<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anna Eisenhour</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--   <meta property="og:description" content="Ercan–Li is the design practice of Nazlı Ercan and Eric Li" />
  <meta property="og:image" content="https://ercan-li.com/icons/social.jpg" />
  <link rel="icon" href="./icons/favicon.png" sizes="any">
  <link rel="icon" href="./icons/favicon.svg" type="image/svg+xml"> -->

  <link href="./fonts/stylesheet.css" rel="stylesheet">
  <style>
    body, html {
      padding: 0;
      margin: 12px;
    }

    h1, p {
        position: fixed;
        font-weight: normal;
        font-family: Walbaum;
        font-size: 1em;
        color: blue;
        text-decoration: underline;
        margin: 0;
        line-height: 1.5em;
        /* background: red; */
        bottom: 5vh;
    }

    .social-media {
      margin-top: 1em;
    }

    a {
      color: blue;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: red;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    ul li {
         display: inline;
         margin: 10px;
    }


    .hero {
      position: relative;
      margin: 0;
      padding: 0;
      width: 12000px;
      height: 80vh;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      /* align-items: center;
      justify-content: center; */
      overflow: auto;
        white-space: nowrap;
      /* background: black; */
      /* pointer-events: none; */
    }

    /* .hero__container {
      /* position: relative; 
    } */

    .hero__container li {
      pointer-events: all;
      display: none;
      margin: 0;
      padding: 0;
      overflow: auto;
        white-space: nowrap;
    }

    .hero__container li.active {
      display: block;
    }

    .hero__container li a {
      display: block;
    }

/*     img {
      display: block;
      max-height: 80vh;
      width: auto;
      margin-right: 200px;
      /* filter: brightness(115%) grayscale(100%) contrast(5000%) ; */
    } */

    #text {
        top: 1px;
        max-width: 600px;
        min-width: 40vw;
    }
    
    /* .hero__container:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      /* mix-blend-mode: lighten;
      background-color: var(--background, #dd6203);
      transition: background 4s linear; 
    } */

    .logo {
      width: 200px;
      height: auto;
    }

    @media screen and (max-width: 800px) {
      .logo {
        width: 125px;
        height: auto;
      }

  </style>
  
</head>
<body>
  <p id="text">
    <br><img src="aon logo.png" class="logo">
    <br><a href="main.html">Back</a>
    <br>
    <br><img src="angel.jpg" style="width: 300px;">
    <br>sound: <a href="mailto:lateralaxi@gmail.com">lateralaxi@gmail.com</a>
    <br>other: <a href="mailto:josephcviola@gmail.com">josephcviola@gmail.com</a>
    <br>
    <br>Site designed and built by <a href="https://www.instagram.com/an.ja406/">Anya Osipov</a>.
</p>

  <p>
    <br><a href="https://aon-unlock.bandcamp.com">Bandcamp</a>
    <br><a href="https://soundcloud.com/aon-unlock">Soundcloud</a>
    <br><a href="https://www.youtube.com/@Aon-Unlock">Youtube</a>
    <br><a href="contact.html">Contact</a>
    
  </p>
</body> 
<html> 
