<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anna Eisenhour</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--   <meta property="og:description" content="Ercan–Li is the design practice of Nazlı Ercan and Eric Li" />
  <meta property="og:image" content="https://ercan-li.com/icons/social.jpg" />
  <link rel="icon" href="./icons/favicon.png" sizes="any">
  <link rel="icon" href="./icons/favicon.svg" type="image/svg+xml"> -->

  <style>
    body {
      /* text-align: center; */
      margin: 0;
      padding: 0;
      
    }

    p {
      margin: 0;
      padding: 0;
      display: flex;
          /*this centers the text horizontally*/
          justify-content: center;
      /*this centers the text vertically*/
      align-items: center;
        margin-left: auto;
        position: absolute;
        font-weight: normal;
        font-size: 1em;
        color: blue;
        text-decoration: underline;
        line-height: 1.5em;
        /* background: red; */
        text-align: center;
        top: 65%;
        background: white;
        
    }

    a {
      color: blue;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: red;
    }

    img {
      width: 50vh;
    }

    div {
      margin: 0;
      padding: 0;
      top: 20vh;
      display: flex;
      /*this centers the text horizontally*/
      justify-content: center;
      /*this centers the text vertically*/
      align-items: center;
    }

    @media screen and (max-width: 800px) {
        img {
            width: 40vh;
        }
    }

  </style>
  
</head>
<body>
  <div>
    <p style="top: 15%">
      <img src="annaeisenhour.jpg" alt="ENTER ME">
    </p>
      
    
    <p>
      <a href="main.html">ENTER ME</a>
    </p>
  </div>
      
  
</body>
<html>
