<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Anna Eisenhour</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!--   <meta property="og:description" content="Ercan–Li is the design practice of Nazlı Ercan and Eric Li" />
  <meta property="og:image" content="https://ercan-li.com/icons/social.jpg" />
  <link rel="icon" href="./icons/favicon.png" sizes="any">
  <link rel="icon" href="./icons/favicon.svg" type="image/svg+xml"> -->

  <style>
    body, html {
      padding: 0;
      margin: 12px;
    }

    h1, p {
        position: fixed;
        font-weight: normal;
        font-family: Walbaum;
        font-size: 1em;
        color: blue;
        text-decoration: underline;
        margin: 0;
        line-height: 1.5em;
        /* background: white; */
        bottom: 5vh;
    }

    .social-media {
      margin-top: 1em;
    }

    a {
      color: blue;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      color: red;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    ul li {
         display: inline;
         /* margin: 10px; */
    }

    /* #parent {
      margin: auto;
      text-align: center;
    } */

    .hero {
      position: relative;
      padding: 0;
      /* width: 80%; */
      margin: auto;
      height: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* .hero__container {
      /* position: relative; 
    } */

    .hero__container li {
        pointer-events: all;
        display: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        white-space: nowrap;
    }

    .hero__container li.active {
      display: block;
    }

    .hero__container li a {
      display: block;
    }

    #image-block {
      margin: auto;
      justify-content: center;
    }

    img {
      /* display: flex; */
      height: 75vh;
      width: auto;
      top: 25px;
      left: 25px;
      position: fixed;
      /* filter: brightness(115%) grayscale(100%) contrast(5000%) ; */
    }

    .logo {
      width: 200px;
      height: auto;
    }

    @media screen and (max-width: 800px) {
        img {
            max-height: 250px;
            width: auto;
        }
        .logo {
          width: 150px;
          height: auto;
          margin-top: -300px;
        }
        ul {
          margin-top: 300px;
        }

    }
    
    /* .hero__container:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      /* mix-blend-mode: lighten;
      background-color: var(--background, #dd6203);
      transition: background 4s linear; 
    } */

  </style>
  
</head>
<body>
  <br><img src="aon logo.png" class="logo">
  <div id="parent">
    <div class="hero">
      <ul class="hero__container" data-active-idx="0" data-active-color-idx="0"></ul>
    </div>
  </div>
  

  <template id="image-block">
    <li>
      <a href="/">
        <img src="" alt="" />
      </a>
    </li>
  </template>

  <p>
    <br><a href="https://aon-unlock.bandcamp.com">Bandcamp</a>
    <br><a href="https://soundcloud.com/aon-unlock">Soundcloud</a>
    <br><a href="https://www.youtube.com/@Aon-Unlock">Youtube</a>
    <br><a href="contact.html">Contact</a>
  </p>
  
  <script>
    const colors = ['#dd6203', '#6aab00', '#224fc7'];
    window.addEventListener('DOMContentLoaded', () => {
    //   const channel = 'image-sequence';

      fetch(`https://api.are.na/v2/channels/pleasurecycle?per=100`, {cache: 'no-store'})
        .then(response => response.json())
        .then(data => {
          renderBlocks(data.contents);
          runImages();
          // runColors();
        });

        
      
      const renderBlocks = (blocks) => {
        blocks.forEach((block, index) => {
          if (block.image && block.image.large.url) {
            let tmpl = document.getElementById('image-block');
            let clone = tmpl.content.cloneNode(true);
            let top = '0px';
            let left = '0px';
            if (index == 0) {
              clone.querySelector('li').classList.add('active');
              clone.querySelector('img').style.left = '40%';
              clone.querySelector('img').style.top = '20px';
            } else if (index==1){
              clone.querySelector('img').style.left = '5%';
              clone.querySelector('img').style.top = '10%';
            } else if (index==2){
              clone.querySelector('img').style.left = '0%';
              clone.querySelector('img').style.top = '20%';
            } else if (index==3){
              clone.querySelector('img').style.left = '20%';
              clone.querySelector('img').style.top = '10%';
            } else if (index==4){
              clone.querySelector('img').style.left = '25%';
              clone.querySelector('img').style.top = '5%';
            } else if (index==5){
              clone.querySelector('img').style.left = '30%';
              clone.querySelector('img').style.top = '20%';
            } else if (index==6){
              clone.querySelector('img').style.left = '30%';
              clone.querySelector('img').style.top = '0%';
            } else if (index==7){
              clone.querySelector('img').style.left = '0%';
              clone.querySelector('img').style.top = '20%';
            } else if (index==8){
              clone.querySelector('img').style.left = '20%';
              clone.querySelector('img').style.top = '20%';
            } else if (index==9){
              clone.querySelector('img').style.left = '15%';
              clone.querySelector('img').style.top = '15%';
            } else if (index==10){
              clone.querySelector('img').style.left = '30%';
              clone.querySelector('img').style.top = '5%';
            } else if (index==11){
              clone.querySelector('img').style.left = '5%';
              clone.querySelector('img').style.top = '10%';
            } else if (index==12){
              clone.querySelector('img').style.left = '10%';
              clone.querySelector('img').style.top = '20%';
            } else if (index==13){
              clone.querySelector('img').style.left = '20%';
              clone.querySelector('img').style.top = '10%';
            } else if (index==14){
              clone.querySelector('img').style.left = '0%';
              clone.querySelector('img').style.top = '5%';
            } else if (index==15){
              clone.querySelector('img').style.left = '30%';
              clone.querySelector('img').style.top = '20%';
            }

            // for (let i = 0; i < index.length; i++) {


            //   top = Math.floor(Math.random() * 71);
            //   left = Math.floor(Math.random() * 71);

            //   clone.querySelector('img').style.top = top + '%';
            //   clone.querySelector('img').style.left = left + '%';
              
            // }

            

            clone.querySelector('img').src = block.image.large.url;
            clone.querySelector('img').alt = block['generated_title'];

            

            document.querySelector('ul').appendChild(clone);
          }
        });
      };

      const runImages = () => {
        const heroImgContainer = document.querySelector('ul');
        
        return setInterval(() => {
          let heroImgs = heroImgContainer.querySelectorAll('li');
          let activeIdx = parseInt(heroImgContainer.dataset.activeIdx);
          // var scroll = window.scrollY + (window.innerHeight / heroImgs.length)
          // console.log(scroll)
          // console.log('hello')
          

          window.onscroll = function() { 
            // const pic = document.querySelector('img');
            const pic = document.getElementById('parent');


            heroImgs[activeIdx].classList.remove('active');
            activeIdx = (activeIdx + 1) % heroImgs.length;
            heroImgs[activeIdx].classList.add('active');
            heroImgContainer.dataset.activeIdx = activeIdx;


            //  heroImgContainer.dataset.activeIdx.style.left = "500px";
            // pic.style.setProperty('left', '20px');

            
            // pic.style.left = '200px';
            // pic.style.top = '100px';

          }
        }, 0.00001);
      };

      const runColors = () => {
        runColor();
        return setInterval(runColor, 1000 * 7);
      }

      const runColor = () => {
        const heroImgContainer = document.querySelector('ul');
        let activeColorIdx = parseInt(heroImgContainer.dataset.activeColorIdx);
        heroImgContainer.style.setProperty('--background', colors[activeColorIdx]);
        activeColorIdx = (activeColorIdx + 1) % colors.length;
        heroImgContainer.dataset.activeColorIdx = activeColorIdx;
      };
    }); 
  </script>
</body> 
<html> 
